.featured {
  width: 100%;
  padding: 8rem 0;
  margin-top: -1.5rem;
  /* border: 1px solid black; */
  /* background-color: var(--background); */
  background-color: #b0d8ec1d;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}
.featured .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.featured .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-bottom: 2rem;
}
.featured .left p {
  margin: 1.5rem 0;
}
.featured .left .btnn {
  align-self: flex-start;
}
.featured .left .btnn:hover {
  box-shadow: rgb(0 0 0 /10%) 0px 8px 24px;
}
.featured .right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.featured .right .card {
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: 1px solid #d3d3d3;
  box-shadow: rgba(0 0 0 / 12%) 0px 8px 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.featured .right .card:hover {
  box-shadow: rgba(0 0 0 / 20%) 0px 8px 24px;
}
.top img {
  width: 60px;
}

.green {
  color: var(--primary);
}
.red {
  color: #ff0000;
}

@media screen and (max-width: 600px) {
  .featured {
    margin-top: -4rem;
  }

  .featured .container {
    display: flex;
    flex-direction: column;
  }
  .featured .container .left {
    text-align: center;
  }
  .featured .container .left button {
    margin: 0 auto;
  }
}
